;; This logfile was generated automatically by `xindy'
;; at 27.06.2024  16:36:04
;; Indexstyle: "/tmp/ULpOeYiY2v", Rawindex: "/tmp/2HhPh3d5Bj", Output: "these.not"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "€€€" -> "A"
Letter-group: "€€„" -> "A"
Letter-group: "€€†" -> "A"
Letter-group: "€€" -> "A"
Letter-group: "€€—" -> "A"
Letter-group: "€€œ" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€€€" -> "A"