[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'these.blg'
[106] biber:340> INFO - === jeu. juin 27, 2024, 16:35:55
[125] Biber.pm:420> INFO - Reading 'these.bcf'
[209] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[225] Biber.pm:4463> INFO - Processing section 0
[238] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[374] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[387] bbl.pm:676> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[392] bbl.pm:779> INFO - Output to these.bbl
